#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././matcher.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
math.h
-
emmintrin.h
-
algorithm
-
vector
-
matrix.h
.././matrix.h
stdint.h
-

.././matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

.././viso.h
matrix.h
.././matrix.h
matcher.h
.././matcher.h

.././viso_stereo.h
viso.h
.././viso.h

/home/bachinin/projects/eurasiacb/projects/cpp/ochi 1.0/ochi/main.cpp
iostream
-
string
-
vector
-
stdint.h
-
viso_stereo.h
-
png++/png.hpp
-

